@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
}

body {
    max-width: 1440px;
    width: 100vw;
    height: 100vh;
    background-color: hsl(36, 100%, 99%);
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2rem;
    margin: 0 5rem;
}

.mobile-menu{
    display: none;
}

#menuIcon {
    cursor: pointer;
    display: none;
    display: flex;
    width: 2.5rem;
    height: 2rem;
    margin: 2rem;
    position: absolute;
    right: 0;
    top: 0;
}

.desktop-menu{
    display: flex;
    justify-content: space-between;
}

.desktop-menu ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.desktop-menu ul li a {
    margin: 1rem;
    color: hsl(236, 13%, 42%);
    transition: 0.3s;
}

.desktop-menu ul li a:hover {
    color:hsl(5, 85%, 63%)
}

main {
    margin: 0 7rem;
}

.grid-section{
    display: grid;
    grid-template: 
    "first first second" 1fr;
    column-gap: 2rem;
}

.first-section #imgMobile{
    display: none;
}

.first-section #imgDesktop {
    width: 100%;
}

.first-section-txt {
    margin: 1.3rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.first-section-txt .title {
    display: flex;
}

.first-section-txt .first-content {
    display: flex;
    flex-direction: column;
}

.first-section-txt h1 { 
    font-size: 42pt;
    font-weight: 700;
    color: hsl(240, 100%, 5%);
}

.first-section-txt p{
    font-size: 12pt;
    line-height: 2rem;
    margin-left: 2rem;
    color: hsl(236, 13%, 42%);
}

.first-section-txt button {
    outline: none;
    border: none;
    cursor: pointer; 
    width: 12rem;
    font-size: 10pt;
    margin: 1.5rem  0 0  2rem;
    padding: .8rem 2rem;
    letter-spacing: .2rem;
    text-transform: uppercase;
    transition: 0.3s;
    color: hsl(36, 100%, 99%);
    background-color: hsl(5, 85%, 63%);
}

.first-section-txt button:hover {
    background-color: hsl(240, 100%, 5%);
}

.second-section {
    display: flex;
    flex-direction: column;
    width: 22rem;
    padding: 2rem;
    color: hsl(36, 100%, 99%);
    background-color: hsl(240, 100%, 5%);
}

.second-section h1{
    font-size: 26pt;
    font-weight: 700;
    margin-bottom: 1rem;
    color: hsl(35, 77%, 62%);
}

.second-section h2 {
    cursor: pointer;
    margin: 1rem 0 .5rem 0;
    font-size: 15pt;
    font-weight: 700;
    transition: 0.3s;
}

.second-section h2:hover {
    color: hsl(35, 77%, 62%);
}

.second-section span {
    cursor: pointer;
    font-size: 12pt;
    font-weight: 300;
    line-height: 1.5rem;
}

.underline{
    content: '';
    height: 1px;
    width: 100%;
    margin: 1.3rem 0;
    background-color: hsl(36, 100%, 99%);
}

.last-section {
    display: flex;
    align-items:center;
    justify-content:center;
    flex-direction: row; 
    margin: 4rem 0;
    gap: 0.5rem;
}

.last-section img {
    width: 9rem;
}

.last-section .container-section{
    display: flex;
}

.last-section .txt-content {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    gap: 1rem;
    margin: 0 1rem;
}

.txt-content h1 {
    font-size: 25pt;
    font-weight: 500;
    color: hsl(236, 13%, 42%);
}

.txt-content h2 {
    color: hsl(240, 100%, 5%);
    font-size: 15pt;
    cursor: pointer;
    transition: 0.3s;
}

.txt-content h2:hover {
    color: hsl(5, 85%, 63%)
}

.txt-content span {
    color: hsl(236, 13%, 42%);
    font-size: 12pt;
}

footer{
    text-align: center;
    font-size: 14px;
    color: hsl(236, 13%, 42%);
}

footer a {
    color: hsl(236, 13%, 42%);
}

@media (max-width: 1200px) {
    .first-section-txt h1 {
        font-size: 32pt;
    }
}

@media (max-width: 1100px) {

    .grid-section{
        display: flex;
    }

    .first-section-txt {
        flex-direction: column;
    }

    .first-section-txt p, .first-section-txt button{
        margin: 2rem 0 0 0;
    }

    .second-section {
        width: 100%;
    }

    .last-section {
        display: inline
    }
    
    .last-section img {
        width: 8rem;
    }
    
    .last-section .container-section{
        display: flex;
        margin: 2rem 0;
    }
}

@media (max-width: 980px) {
    .grid-section{
        display: flex;
        flex-direction: column;
    }
    .second-section {
        display: inline;
        width: 100%;
    }
}

@media (max-width: 800px){
    main , header{
        margin: 0 2rem;
    }

    .mobile-menu {
        display: flex;
    }

    #menuIcon {
        display: flex;
    }

    .mobile-menu #closeImg {
        padding: 2rem 1rem 0 0;
        position: absolute;
        right: 0;
        top: 0;
    }
        
    .mobile-menu ul{
        opacity: 0;
        padding-top: 7rem;
        transition: 1s;
        background-color: hsl(36, 100%, 99%);
        position: absolute; 
        width: 70%;
        height: 100%;
        right: 0;
        top: 0;
    }
    
    .mobile-menu ul li{
        padding: 1.3rem 0;
        transition: 0.3s;
    }

    .mobile-menu ul li a{
        font-size: 14pt;
        text-align: left;
        margin: 5rem 2rem;
        color: hsl(240, 100%, 5%);
    }
    
    .mobile-menu ul li a:hover {
        color: hsl(5, 85%, 63%);
    }

    .desktop-menu{
        display: none;
    }

}

@media (max-width: 700px){

    .first-section #imgDesktop { 
        display: none;
    }

    .first-section #imgMobile {
        display: flex; 
        align-items: center;
        justify-content: center;
        width: 100%;
    }
}